@charset "UTF-8";
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0; }

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none; }

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block; }

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em; }

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit; }

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }
* {
  margin: 0;
  padding: 0; }

.header {
  background-image: url("../img/HERO IMAGE.png");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  padding-bottom: 300px; }

.container {
  max-width: 1200px;
  margin: 0px auto; }

.top {
  display: flex;
  justify-content: space-between;
  padding: 50px 0 0 0; }

.top--logo img {
  width: 65px; }

.top--buttonburger img {
  width: 35px; }

.main {
  margin: 250px 0 0 0;
  font-family: "Fira Sans", "Arial"; }

.main--title {
  width: 350px;
  font-size: 50px; }

.main--text {
  margin: 25px 0 0 0;
  font-size: 20px;
  width: 380px; }

.gallery1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0; }

.gallery__images--info {
  font-family: "Fira Sans", "Arial";
  color: #666666;
  width: 450px;
  margin: 50px 0 0 50px; }

.images__info--title {
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase; }
.images__info--text {
  font-size: 18px;
  margin: 15px 0 0 0; }

.gallery2 {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  gap: 0px; }

.blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.block__info--img1 img, .block__info--img2 img {
	width: 100%;
}

.block__info--title {
		padding: 50px 0 0 40px;
		font-weight: 700;
		font-size: 24px;
		text-transform: uppercase;
}

.block__info--text {
	padding-left: 40px;
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
}

.block__info--button {
	padding-left: 40px;
}

/*# sourceMappingURL=css.css.map */
